[settings]
line_length=119
force_single_line=True
import_heading_stdlib=Standard Library Imports
import_heading_thirdparty=Third Party Imports
import_heading_firstparty=Imports from this repository
import_heading_localfolder=Imports from this module
